apiVersion: v1
kind: Pod
metadata:                  #some info about Pod
  name: dippod1
spec:
  containers:              #about my docker image and container info
    - name: dipc1          #name of mycontainer
      image: nginx         #image from docker hub
